<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>MyPage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/logogenp.ico">
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" type="text/css" href="assets/fonts/1709-TPUDVO.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon/font/flaticon.css">
  <meta name="theme-color" content="#4e8ef7">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script>

  <link href="build/main.css" rel="stylesheet">
  <!-- <link rel="stylesheet" type="text/css" href="../../style/addtohomescreen.css">
  <script src="../../src/addtohomescreen.js"></script>
  <script>
  addToHomescreen();
  </script> -->
</head>
<body>
  <noscript>
    <h1>You must enable JavaScript to view this page.</h1>
  </noscript>
  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
  <script src="build/vendor.js"></script>

  <!-- The main bundle js is generated during the build process -->
  <script src="build/main.js"></script>

</body>
</html>
